<!DOCTYPE html>
<html>
<head>
<title>New Registration</title>
<style>
div.relative
{
position: fixed;
right: 100px;
top:  50px;
}
body {
  background-image: url('https://st3.depositphotos.com/11433382/14401/i/600/depositphotos_144010125-stock-photo-popcorn-and-movie-clapper.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-family: "cursive",cursive,cursive;
}
h1{
text-align: right;
position: absolute;
top: 10%;
left: 80%;
margin-right: -5%;
}
</style>
</head>
<body>
<form  name="f1" action="register.jsp" method="POST">
<h1><strong>REGISTER </strong></h1>
<div class="relative">
<table align="right">
<tr>
<td>Name :</td>
<td><input type="text" name="sname"></td>
</tr>
<br>
<tr>
<td>User name :</td>
<td><input type="text" name="userid"></td>
</tr>
<br>
<tr>
<td>EMail :</td>
<td><input type="text" name="email"></td>
</tr>
<br>
<tr>
<td>Contact Number :</td>
<td><input type="text" name="cno"></td>
</tr>
<br>
<tr>
<td>Address :</td>
<td><input type="text" name="address"></td>
</tr>
<br>
<tr>
<td>Password :</td>
<td><input type="password" name="pass"></td>
</tr>
<br>
<tr>
<td><form action="login1.html" method="POST" >
<input type="submit" value="Register"> </form></td>
</tr>
</table>
</div>
</form>
</body>
</html>